﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div class="header">
        <a href="#">Home</a> <a href="#mypage">My Page</a>
    </div>
    <div class="main-container">
    </div>
    <script src="scripts/lib/jquery-1.9.1.js"></script>
    <script src="scripts/lib/underscore.js"></script>
    <script src="scripts/lib/backbone.js"></script>
    <script src="templates/jst.js"></script>
    <script src="app.js"></script>
    <script src="Router.js"></script>
    <script src="scripts/views/myPage.js"></script>
</body>
</html>